* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;

}

/*Navigation and footer*/

nav {
    width: 100%;
    min-width: 700px;
    padding-left: 30px;
    height: fit-content;
    position: fixed;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    background-color: rgb(25, 38, 68);
    z-index: 10;
}

.logo, .links {
    display: inline-block;
    text-align: left;
    padding-top: 7px;
    padding-bottom: 5px;
    height: fit-content;
    min-width: 600px;
    color: white;
}

.logo p {
    font-style: italic;
    font-size: medium;
    line-height: 17px;
}

.links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.links a {
    display: inline-block;
    color: white;
    font-weight: bold;
    font-size: large;
    min-width: 120px;
}

.links a:link {
    color: white;
    text-decoration: none;
}

.links a:visited {
    color: white;
    text-decoration: none;
}

.links a:hover {
    color: rgb(90, 183, 220);
    text-decoration: none;
}

.links a:active {
    color: rgb(90, 183, 220);
    text-decoration: none;
}

footer {
    width: 100%;
    height: 50px;
    position: fixed;
    bottom: 0;
    z-index: 10;
    
    background-color: rgb(25, 38, 68);
    padding-top: 15px;
}

footer p {
    color: white;
    font-size: small;
    line-height: 10px;
    text-align: center;

}

/*general*/

section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content {
    position: relative;
    width: 100%;
    padding-top: 100px;
}

/*Banner section*/
#bg {
    position: relative;
    z-index: 0;
    min-width: 1600px;
    height: 730px;
    opacity: 0.8;
}


#myphoto {
    display: inline-block;
    position: absolute;
    z-index: 1;
    top: 150px;
    left: 100px;
    height: 500px;
    width: 500px;
    border: 2px solid rgb(25, 38, 68);
}

.banner p {
    color: rgb(25, 38, 68);
    font-size: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgba(255, 255, 255, 0.8);
    position: absolute;
    right: 0;
    z-index: 2;
    top: 400px;
    flex: 0 1 1000px;
    line-height: 1.4;
}

/*Story section*/

.story {
    flex: 1 1 570px;
    min-height: 650px;
    height: fit-content;
    padding-top: 130px;
    padding-left: 120px;
    padding-right: 120px;


}

h2 {
    font-size: 60px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 50px;
    color: rgb(25, 38, 68);
}

p {
    font-size: 20px;
    line-height: 1.4;
}

.frage {
    flex: 1 1 600px;
    min-height: 650px;
    height: fit-content;
    padding: 150px 100px;
    color: white;
    background-color: rgb(47, 70, 125);
    
    border-bottom-left-radius: 285px;
}

.frage p {
    text-align: center;
}

.frage h3 {
    color: white;
    background: none;
    text-align: center;
    margin-bottom: 50px;
}

a:link {
    color: rgb(90, 183, 220);
    text-decoration: none;
}

a:visited {
    color: rgb(90, 183, 220);
    text-decoration: none;
}

/*Skills section*/

.skills {
    padding: 70px 0;
    background-color: rgba(90, 183, 220, 0.4);
    text-align: center;
}

.skills h2 {
    text-align: center;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px 0;

}

.skills ul {
    margin: 30px 15%;
}

.skills li {
    text-align: center;
    font-size: 25px;
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgb(25, 38, 68);
    border-radius: 10px;
    list-style-type: none;
    padding: 10px 20px;
    margin: 10px 10px;

}

/*Priority section*/

.priority img {
    height: 650px;
    width: 700px;
}

.priority .story {
    bottom: 110px;
}


.lebenslauf,
.other {
    height: fit-content;
    margin-bottom: 70px;
}


h3 {
    font-size: 30px;
    padding-left: 15px;
    margin: 20px 0;
    width: 100%;
    color: rgb(25, 38, 68);
    background: rgba(90, 183, 220, 0.4);

}



td {
    height: 50px;
    text-align: justify;
    padding: 10px 0;
    font-size: 20px;
    line-height: 1.4;

}

.date {
    width: 30%;
    border-right: 3px solid rgb(25, 38, 68);
}

.activity {
    width: 50%;
}


.other li {
    font-size: 20px;
    list-style-type: none;
    line-height: 1.4;
}

.info {
    padding: 100px 200px;
}


